# duke-security-qq

./: pom.xml
duke-security-app/: pom.xml
duke-security-browser/: pom.xml
duke-security-browser/src/main/java/com/duke/config/: BrowserSecurityConfig.java
duke-security-browser/src/main/java/com/duke/controller/: BrowserSecurityController.java
duke-security-browser/src/main/java/com/duke/domain/: SimpleResponse.java  SocialUserInfo.java  UserDetails.java
duke-security-browser/src/main/java/com/duke/security/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  LogoutSuccessHandler.java
duke-security-browser/src/main/resources/static/: login.html  regist.html
duke-security-core/: pom.xml
duke-security-core/src/main/java/com/duke/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java
duke-security-core/src/main/java/com/duke/config/: SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeFilter.java  ValidateCodeFilter.java  ValidateCodeSecurityConfig.java
duke-security-core/src/main/java/com/duke/controller/: ValidateCodeController.java
duke-security-core/src/main/java/com/duke/domain/: ImageCode.java  QQUserInfo.java  SmsCodeAuthenticationToken.java  ValidateCode.java  WeiXinAccessGrant.java  WeiXinUserInfo.java
duke-security-core/src/main/java/com/duke/exception/: ValidateCodeException.java
duke-security-core/src/main/java/com/duke/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
duke-security-core/src/main/java/com/duke/social/config/: SocialConfig.java  SpringSocialConfigurer.java
duke-security-core/src/main/java/com/duke/social/qq/: readme.md
duke-security-core/src/main/java/com/duke/social/qq/api/: QQ.java
duke-security-core/src/main/java/com/duke/social/qq/api/impl/: QQImpl.java
duke-security-core/src/main/java/com/duke/social/qq/config/: QQAutoConfig.java
duke-security-core/src/main/java/com/duke/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
duke-security-core/src/main/java/com/duke/social/weixin/api/: WeiXin.java
duke-security-core/src/main/java/com/duke/social/weixin/api/impl/: WeiXinImpl.java
duke-security-core/src/main/java/com/duke/social/weixin/config/: WeiXinAutoConfig.java
duke-security-core/src/main/java/com/duke/social/weixin/connect/: WeiXinAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
duke-security-core/src/main/java/com/duke/utils/: SecurityConstants.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
duke-security-core/src/main/java/com/duke/utils/image/: ImageCodeGenerator.java  ImageCodeProcessor.java
duke-security-core/src/main/java/com/duke/utils/impl/: AbstractValidateCodeProcessor.java
duke-security-core/src/main/java/com/duke/utils/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
duke-security-demo/: pom.xml
duke-security-demo/src/main/java/com/duke/: DemoApplication.java
duke-security-demo/src/main/java/com/duke/aspect/: TimeAspect.java
duke-security-demo/src/main/java/com/duke/config/: FilterConfig.java  InterceptorConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java  Swagger2Config.java
duke-security-demo/src/main/java/com/duke/domain/: Demo.java  FileInfo.java  User.java  UserQueryCondition.java
duke-security-demo/src/main/java/com/duke/filter/: TimeFilter.java
duke-security-demo/src/main/java/com/duke/interceptor/: TimeInterceptor.java
duke-security-demo/src/main/java/com/duke/mapper/: DemoMapper.java
duke-security-demo/src/main/java/com/duke/service/: DemoService.java  UserService.java
duke-security-demo/src/main/java/com/duke/service/security/: DemoConnectionSignUp.java  SecurityUserDetailService.java
duke-security-demo/src/main/java/com/duke/validate/: DemoImageCodeGenerator.java
duke-security-demo/src/main/java/com/duke/validator/: MyConstraint.java  MyConstraintValidator.java
duke-security-demo/src/main/java/com/duke/web/controller/: DemoController.java  FileController.java  UserController.java
duke-security-demo/src/main/java/com/duke/web/controller/async/: AsyncController.java
duke-security-demo/src/main/java/com/duke/web/error/: ControllerExceptionHandler.java  UserNotFoundException.java
duke-security-demo/src/main/resources/config/: application.yml
duke-security-demo/src/main/resources/mapper/: DemoMapper.xml
duke-security-demo/src/main/resources/static/: demo_login.html  demo_regist.html  forgot.html  index.html
