<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duke-security-qq</artifactId>
        <groupId>com.duke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duke-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.duke</groupId>
            <artifactId>duke-security-core</artifactId>
            <version>${duke.security.version}</version>
        </dependency>

        <!-- spring-session 开始 -->
        <!-- 做集群环境下的session管理 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <!-- spring-session 结束 -->
    </dependencies>
</project>